[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainFacilities/Planets/GameOnThePlanet/FirePlanet/FirePlanet.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainFacilities/Defenders/GroundForce/GroundGuns/AllGroundWeapons/Anti_Aircraft_Weapon/Anti_AircraftWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainFacilities/Enemies/EnemyManager.gd" type="Script" id=3]

[node name="World" type="Node2D"]

[node name="FirePlanet" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
collision_mask = 8

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Anti_AircraftWeapon" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.5, 0.5 )

[node name="MyPool" type="Node2D" parent="."]
