[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameFile/EndlessWaves/Defender/BassicDefender/BassicDefender.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Endless Waves/Defender/defender1/Установочный блок.png" type="Texture" id=2]
[ext_resource path="res://Images/Endless Waves/Defender/defender1/ракетница_1.png" type="Texture" id=3]
[ext_resource path="res://GameFile/EndlessWaves/Defender/AllDefender/Rocket_Launcher/Rocket_Launcher.gd" type="Script" id=4]

[node name="Rocket_Launcher" instance=ExtResource( 1 )]
script = ExtResource( 4 )
Cooldown = 0.0

[node name="body" type="Sprite" parent="." index="3"]
rotation = 1.5708
scale = Vector2( 0.64, 0.64 )
texture = ExtResource( 2 )

[node name="tower" type="Sprite" parent="." index="4"]
position = Vector2( 5, -5.96046e-08 )
rotation = 1.5708
scale = Vector2( 0.6, 0.8 )
texture = ExtResource( 3 )

[node name="Position1" type="Position2D" parent="." index="5"]
position = Vector2( 1, 0 )
