[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameFile/EndlessWaves/Enemies/Asteroid/script/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://Images/Endless Waves/Comets/comets1/Asteroids.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.9999
height = 54.0

[sub_resource type="Animation" id=2]
resource_name = "Ded_asteroid"
length = 6.2

[sub_resource type="Animation" id=3]
resource_name = "Flay_asteroid"
length = 10.4
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("asteroid:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4, 4.4, 4.8, 5.2, 5.6, 6, 6.4, 6.8, 7.2, 7.6, 8, 8.4, 8.8, 9.2, 9.6, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("asteroid:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Asteroid" type="Area2D" groups=["ASTEROID"]]
position = Vector2( 467, 266 )
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="asteroid" type="Sprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.653976, 0.793333 )
texture = ExtResource( 3 )
hframes = 7
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "Flay_asteroid"
anims/Ded_asteroid = SubResource( 2 )
anims/Flay_asteroid = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 26, 0 )

[node name="Timer2" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Asteroid_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Asteroid_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
