[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameFile/GUI/Endless Wave Interface/Magazin/Magazine_tscn/Magazine.gd" type="Script" id=1]
[ext_resource path="res://GameFile/GUI/Endless Wave Interface/Magazin/Items/Items.tscn" type="PackedScene" id=2]

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.376471, 0.819608, 0.819608, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.101961, 0.12549, 0.12549, 1 )

[node name="Magazine" type="Control" groups=["Magazine"]]
anchor_bottom = 1.0
margin_right = 200.0
margin_bottom = -255.0
rect_min_size = Vector2( 200, 345 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 300 )
mouse_filter = 2
custom_constants/margin_right = 6
custom_constants/margin_top = 7
custom_constants/margin_left = 7
custom_constants/margin_bottom = 9

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 194.0
margin_bottom = 336.0
mouse_filter = 2
scroll_horizontal_enabled = false
scroll_deadzone = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer"]
margin_right = 175.0
margin_bottom = 1216.0
rect_min_size = Vector2( 175, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Items" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]

[node name="Items2" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 111.0
margin_bottom = 217.0

[node name="Items3" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 222.0
margin_bottom = 328.0

[node name="Items4" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 333.0
margin_bottom = 439.0

[node name="Items5" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 444.0
margin_bottom = 550.0

[node name="Items6" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 555.0
margin_bottom = 661.0

[node name="Items7" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 666.0
margin_bottom = 772.0

[node name="Items8" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 777.0
margin_bottom = 883.0

[node name="Items9" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 888.0
margin_bottom = 994.0

[node name="Items10" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 999.0
margin_bottom = 1105.0

[node name="Items11" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 1110.0
margin_bottom = 1216.0

[node name="Tween" type="Tween" parent="."]
