; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Line2D",
"class": "AntialiasedLine2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_line2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_polygon2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedRegularPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.gd"
}, {
"base": "Area2D",
"class": "BassicBullet",
"language": "GDScript",
"path": "res://GameFile/EndlessWaves/Defender/BassicBullet/BassicBullet.gd"
}, {
"base": "StaticBody2D",
"class": "BassicDefender",
"language": "GDScript",
"path": "res://GameFile/EndlessWaves/Defender/BassicDefender/BassicDefender.gd"
} ]
_global_script_class_icons={
"AntialiasedLine2D": "res://addons/antialiased_line2d/antialiased_line2d.svg",
"AntialiasedPolygon2D": "res://addons/antialiased_line2d/antialiased_polygon2d.svg",
"AntialiasedRegularPolygon2D": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.svg",
"BassicBullet": "",
"BassicDefender": ""
}

[application]

config/name="Remeyk Projects 1"
run/main_scene="res://GameFile/GUI/Start menu/Main_Menu.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://GameFile/EndlessWaves/Game/Global.gd"
AntialiasedLine2DTexture="*res://addons/antialiased_line2d/texture.gd"
Events="*res://GameFile/EndlessWaves/Game/Events.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/antialiased_line2d/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Planet"
2d_physics/layer_3="Defender"
2d_physics/layer_4="Asteroids"
2d_physics/layer_5="Bullet"
2d_physics/layer_6="Skaner"
2d_physics/layer_7="Grid_Map"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
