[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameFile/EndlessWaves/Defender/AllDefender/Rocket_Launcher/Rocket_Bullet/Rocket_Bullet.gd" type="Script" id=1]
[ext_resource path="res://Images/Endless Waves/Defender/defender1/Ракета.png" type="Texture" id=2]
[ext_resource path="res://GameFile/EndlessWaves/Defender/BassicBullet/BassicBullet.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.99995
height = 52.0001

[node name="Rocket_Bullet" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="2"]
rotation = 1.5708
scale = Vector2( 0.5, 1 )
texture = ExtResource( 2 )
